{
  "manifest_version": 3,
  "name": "AI Reality Check",
  "version": "1.0",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "host_permissions": ["https://api-inference.huggingface.co/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html", 
    "default_title": "Open AI Utilities"
  }
}
